POSTGRES_USER=<your-postgres-username>
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_DB=<your-database-name>
GRADLE_VERSION=<gradle-version>
JWT_SECRET_KEY=<your-jwt-secret-key>

# Email Configuration
MAIL_USERNAME=<your-email>
MAIL_APP_PASSWORD=<your-email-app-password>
